{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Headback to shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Simple Auto Agitate"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Simple Auto Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Simple Auto Stage"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}