{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0115595238095243,
        "y": 5.449488095238096
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2508082593800545,
        "y": 5.52201424588669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0115595238095243,
        "y": 4.013404761904762
      },
      "prevControl": {
        "x": 2.7528256261533643,
        "y": 4.524117056719225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0682343340308986
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.51044707800082
  },
  "useDefaultConstraints": true
}