{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.35,
        "y": 7.324
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7892741229962725,
        "y": 7.228627651606438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5195382882882886,
        "y": 7.324
      },
      "prevControl": {
        "x": 2.942058445962514,
        "y": 7.612157460632106
      },
      "nextControl": {
        "x": 1.842366004570092,
        "y": 6.862170565019215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5706081081081082,
        "y": 5.444527027027027
      },
      "prevControl": {
        "x": 2.4700881015812146,
        "y": 5.909720577001914
      },
      "nextControl": {
        "x": 2.6626583507948447,
        "y": 5.018530445341207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.724,
        "y": 4.025
      },
      "prevControl": {
        "x": 2.6991079105124247,
        "y": 4.362562228494273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5012448132779972,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}