{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.219,
        "y": 7.416
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.294365309395198,
        "y": 6.384466268163974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.096362612612614,
        "y": 4.463986486486487
      },
      "prevControl": {
        "x": 8.957965727345295,
        "y": 4.736283811019322
      },
      "nextControl": {
        "x": 7.510954054526584,
        "y": 4.2789764959238274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.381385135135136,
        "y": 5.648806306306307
      },
      "prevControl": {
        "x": 6.979604172475418,
        "y": 4.678803943426324
      },
      "nextControl": {
        "x": 7.5486155810355156,
        "y": 6.052543523209304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.35,
        "y": 7.324
      },
      "prevControl": {
        "x": 6.593141153130042,
        "y": 7.26584177053423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9481132075471698,
      "rotationDegrees": -150.5786496503906
    },
    {
      "waypointRelativePos": 1.7688679245283025,
      "rotationDegrees": 104.88422370571405
    },
    {
      "waypointRelativePos": 2.2500000000000018,
      "rotationDegrees": 115.24165291902875
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -108.0
  },
  "useDefaultConstraints": true
}