{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9359761904761914,
        "y": 3.9702142857142864
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7501526539143994,
        "y": 4.1374554686198985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.920297619047619,
        "y": 2.5557261904761903
      },
      "prevControl": {
        "x": 2.7956071428571425,
        "y": 1.5515476190476176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}