{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.974285714285714,
        "y": 5.665440476190477
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2292499999999995,
        "y": 5.633047619047621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0871428571428576,
        "y": 5.255130952380953
      },
      "prevControl": {
        "x": 2.0871428571428576,
        "y": 5.255130952380953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.13759477388825
  },
  "useDefaultConstraints": true
}