{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.724,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4183671171171177,
        "y": 4.014786036036036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9597072072072077,
        "y": 7.415822072072072
      },
      "prevControl": {
        "x": 2.3561148648648653,
        "y": 7.43625
      },
      "nextControl": {
        "x": 5.56329954954955,
        "y": 7.395394144144144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.219,
        "y": 7.416
      },
      "prevControl": {
        "x": 7.866618243243243,
        "y": 7.344502252252253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.154088050314464,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -108.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}