{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.920297619047619,
        "y": 2.480142857142856
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.911238095238096,
        "y": 1.6271309523809534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.920297619047619,
        "y": 5.676238095238095
      },
      "prevControl": {
        "x": 8.248404761904762,
        "y": 6.626428571428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.63607246839712
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}