{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4974523809523816,
        "y": 0.709333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9641904761904772,
        "y": 0.5905595238095233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9791666666666674,
        "y": 3.92702380952381
      },
      "prevControl": {
        "x": 1.9791666666666674,
        "y": 3.92702380952381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}